<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  <title>Github Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: yellowgreen;
//        background-color: red; ;
      
   //   background-color: skyblue;
      font-family: 'Bree Serif', serif;
    }


    h1 {
      font-size: 400%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }

  hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #ccc;
      margin: 1em 0;
      padding: 0;
  }

  .codedeploy {
    border: 0;
    margin: 0; 
  }


  </style>
</head>

<body>
  <div align="center">
    <h1>Simple Web App</h1>
    <h4>Version v2.2</h4>
    <p>Deployed with love with AWS CodePipeline and CodeDeploy.</p> 
  </div>
<div class='codedeploy'>
</div>
</body>
</html>
